<html>
  <head>
    <title>
	   Welcome MyPage
	</title>
	<meta charset="UTF-8">
	<style>
	  img {
	     width : 250px;
		 height : 180px;
	  }
	  h1{
	     color : red;
		 width : 50%;
		 background : lightblue;
		 margin :  50px auto;
	  }
	  em{
	    color : blue;
		font-size : 20px;
	  }
	  span{
	    background-color : yellow;
		color : red;
	  }
	  p{
	     width : 50%;
		 margin :  5px auto;
	  }
	  h2{
	    width : 50%;
		margin :  5px auto;
	  }
	  div{
	     width : 50%;
		 margin :  5px auto;
	  }
	  pre{
	     background : lightgreen;
		 border : 5px dashed green;
	  }
	  hr{
	     border : 1px solid  blue;
	  }
	</style>
  </head>
 
  <body>
    <!--html 주석 -->
    <pre>
	  pre태그를 이용하면 입력한 그대로 모양이 출력된다
	    
      <<작성 팁 >>
	  &lt;em&gt; 태그  : 강조 , 기울임꼴효과 
	  &lt;strong&gt;태그  : 강하게 , bold의 효과
	  span태그 : 일부분의 문자를 선택
	  div태그 : 여러요소(태그)들을 나누어 묶음처리
	  
	  스타일 
	  color
	  boakground-color
	  margin
	  font-size 
	  font-weight
	  width
	  height 
	  display 
	  
  </pre>
  
  <hr color='blue'>
  
    <h1>&quot;Welcome to the Web Programming!!"</h1>
	
	<div>
	   <img src="images/아메리카노.jpg">
	   <img src="images/에스프레소.jpg"><br>
	</div>
	<p>언제든지 오셔서 <sub>질문</sub>이 있으면 올려주세요 
	   <em>여러분을&nbsp;&nbsp;&nbsp;&nbsp;환영합니다<sup>하이하이</sup></em>
	</p>
	
	<h2>내용</h2>
	<p> <strong>HTML, CSS</strong>, JavaScript, <span>JAVA</span>, DB, jsp, <mark>jQuery</mark>, sparing</p>
  </body>
</html>





