<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/public.css">
<style>
   div{
      width : 100px;
      height : 50px;
      background : yellow;
      margin : 10px;
      padding : 10px;
      position : absolute;
   }
   #d2{
     background : pink;
     top : 10px; 
     left : 100px;
     z-index: 110;
   }
   #d3{
     background : cyan;
     top : 30px;
     left : 120px;
     z-index: 100;
   }
    #d4{
     background : orange;
     top : 40px;
     left : 150px;
   }
   hr{
     position : relative;
     top : 150px;
   }
   
   p{
      position : relative;
      top : 190px;
   }
   img{
      position : absolute;
      top : 100px;
      left : 0px;
      z-index : -1;
   }
</style>

</head>
<body>
 <div id="d1">1</div>
 <div id="d2">2</div>
 <div id="d3">3</div>
 <div id="d4">4</div>
 <hr color ='red'>
 
 <p> Z-index를 이용하여 이미지 위에 글씨를 보이게 할 수 있다</p>
 <p id="p1">
 미국의 약사인 존 스티스 펨버턴에 의해 만들어진 것으로, 원래는 소화제, 와인이 들어갔었다. 하지만 와인에 함유된 알코올 때문에 많은 사람이 마시지 못하자, 와인 대신 탄산수를 첨가해서 새로운 음료를 만들었고, 펨버튼의 경리직원이었던 프랭크 M. 로빈슨(Frank M. Robinson)이 주성분의 이름을 조합해 코카콜라라는 이름을 붙였다.[6][7] 1886년 당시에는 첨가물 없이 순수히 코카잎 추출 성분과 콜라나무 껍질 원액과 탄산수로 만들어졌었으며, 이것만으로는 부족해서 첨가물을 더 넣고 만든 것이 오늘날의 콜라다.

그의 약국의 소다수 판매 진열대에서 잔 당 5센트로 판매되었지만 별로 판매량이 좋지 않았고 2년 후 그는 이 청량음료에 대한 제조, 판매 등 모든 권리를 단돈 122만 2천원에 팔아버렸다.[8] 이 권리를 구매한 사람이 약제상인 에이서 캔들러이다. 에이서 캔들러는 이 청량음료의 가능성을 알아보고 존 스티스 펨버턴의 전 동업자였던 프랭크 로빈슨(Frank Robinson)과 함께 1892년에 코카-콜라 컴퍼니 (The Coca-Cola Company, TCCC)를 설립했다.

그리고, 에이서 캔들러의 탁월한 영업능력으로 판매가 급증하였고 미국을 상징하는 대표적인 청량음료로 성장하게 되었다. 현재 코카콜라 병의 디자인은 1915년 캔들러가 상금 500달러를 걸고 보기만 해도 코카콜라임을 알 수 있을만큼 특색 있는 병을 만들기 위해 공모전을 열었는데 여기에 응모한 루트 유리공장(The Root Glass Company)의 디자이너였던 알렉산더 사무엘슨(Alexander Samuelson)과 얼 딘(Earl Dean) 등 직원 5명이 제안한 디자인[9]이 채택됐다.
 
 </p>
 <img src="../images/Coca-Cola-logo.png" alt="코카콜라">
</body>
</html>


