<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/public.css">
<style>
header, aside, section , nav, fooder{
  box-sizing:  border-box;
  margin : 5px 1px;
  padding : 3px;
  
}
 aside{
   width : calc(20% - 2%);
   height : 500px;
    background : orange;
 }
 #left{
   float : left;
 }
 #right {
    float : right;
 }
 section{
   width : calc(65% - 2%);
   height : 500px;
   float : left;
   background : yellow;
   
 }
 article{
   height : 100%;
 }
 iframe{
   width : 100%;
   height : 100%;
   border : none;
 }
 footer{
    height : 100px;
    background : magenta;
    clear : both;
 }
 
</style>
</head>
<body>

<header></header>
<nav></nav>

<aside id="left"></aside>

<section>
 <article>
   <iframe src=""  name=""></iframe>
 </article>
</section>

<aside id="right"></aside>

<footer></footer>

</body>
</html>







