<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/public.css">

<style>
 div{
   width : 300px;
   height : 200px;
   margin : 20px;
   border : 1px solid red;
   float : left;
   text-align: center;
 }
 #d1{
   border : 5px solid blue;
 }
 #d2{
   border-width : 10px ;
   border-style : dotted solid;
   border-color : green
 }
 #d3{
   border  : dashed;
  } 
  #d4 {
   border-top : 5px double orange;
   border-bottom : 3px solid green;
  
 } 
 #d5{
   border-bottom-width : 5px;
   border-bottom-style : dotted;
   border-bottom-color : pink;
 }
 #d6{
   border : 7px inset blue;
 }
 #d7{
    border : 7px outset blue;
 }
 #d8{
    border : 20px groove orange;
 }
  #d9{
    border : 20px ridge orange;
 }
</style>
</head>
<body>
<pre>
 div{
   width : 300px;
   height : 200px;
   margin : 10px;
   border : 1px solid red;
   float : left;
 }
</pre>
<div id="d1">
 #d1{
   border : 5px solid blue;
 }
 </div>
<div id="d2">
#d2{ <br>
   border-width : 10px;<br>
   border-style : dotted;<br>
   border-color : green<br>
 }
</div>
<div id="d3"></div>
<div id="d4"></div>
<div id="d5"></div>
<div id="d6"></div>
<div id="d7"></div>
<div id="d8"></div>
<div id="d9"></div>

</body>
</html>