<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/public.css">
<style>
 div{
   width :400px;
   height : 300px;
   border : 1px solid green;
   margin : 10px;
 }
 #d1{
   background-image: linear-gradient(deepskyblue, lightskyblue, white);
 }
  #d2{
   background-image: linear-gradient(to right , blue, white);
 }
 #d3{
   background-image: linear-gradient(skyblue 5%, green 20%, white);
 }
 #d4{
   background-image: linear-gradient(45deg,  red, yellow);
 }
 #d5{
   background-image: linear-gradient(90deg,  red, yellow);
 }
  #d6{
   background-image: linear-gradient(-90deg,  red, yellow);
 }
 #d7{
   background-image: linear-gradient(-45deg,  red, yellow);
 }
</style>
</head>
<body>
  <div id="d1">
  #d1{
   background-image: linear-gradient(deepskyblue, lightskyblue, white);
 }</div>
  <div id="d2"></div>
  <div id="d3"></div>
  <div id="d4"></div>
  <div id="d5"></div>
  <div id="d6"></div>
  <div id="d7"></div>
</body>
</html>